<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb5e22e345ad4963a5f02813c042218b" Name="Diagram1">
        <EntityTypeShape EntityType="socialNetworkModel.Message" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="socialNetworkModel.Post" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="socialNetworkModel.User" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="socialNetworkModel.FK__Messages__fromUs__17F790F9" />
        <AssociationConnector Association="socialNetworkModel.FK__Messages__toUser__18EBB532" />
        <AssociationConnector Association="socialNetworkModel.FK__Posts__posterID__2180FB33" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>